body {
    background-color: rgb(87, 0, 0);
}

.card-img-top {
    height: 300px;
    width: 110px;
    text-align: center;
    margin: auto;
}

.card {
   width: 800px;
   margin: 0 auto;
   transition: ease-in;
   margin-top: 30px;
   height: 600px;
   width: 700px;
   border-radius: 20px;
}

.card h2 {
    font-size: 25px;
}

.card p {
    font-size: 16px;
    padding: 10px;
}

#searchForm {
    display: grid;
    grid-template-columns: 1fr 300px 300px 1fr;
    grid-template-rows: 200px 10px 200px 100px 60px;
    grid-template-areas:
    ". header . ."
    ". divider . ."
    ". instructions . ."
    ". input . ."
    ". pairingBtn clearResultsBtn .";
}

#header {
    text-align: center;
    padding: 40px;
    grid-area: header;
    background-color: rgb(248, 248, 215);
    width: 100%;
    height: 100%;
    color: rgb(87, 0, 0);
    grid-column: 1 / span 4;
    font-family: 'Pinyon Script', cursive;
    font-size: 80px;
}

#divider {
    background-color: black;
    grid-column: 1 / span 4;
}

#instructions {
    text-align: center;
    grid-area: instructions;
    align-self: center;
    justify-self: center;
    color: rgb(248, 248, 215);
    grid-column: 2 / span 2;
    font-size: 28px;
    font-family: 'Abel', sans-serif;
}

#input {
    text-align: center;
    grid-area: input;
    height: 60px;
    grid-column: 2 / span 2;
    border-radius: 10px;
}

#pairingBtn {
    grid-area: pairingBtn;
    height: 40px;
    margin-right: 20px;
}

#pairingBtn:hover {
    background-color: rgb(92, 92, 92);
}

#clearResultsBtn {
    grid-area: clearResultsBtn;
    height: 40px;
    margin-left: 20px;
}

#clearResultsBtn:hover {
    background-color: rgb(92, 92, 92);
}

.btn {
    background-color: black;
    border: black;
}

@media (max-width: 600px) {
    #searchForm {
    display: grid;
    grid-template-columns: 1fr 200px 200px 1fr;
    grid-template-rows: 200px 10px 200px 100px 60px;
    grid-template-areas:
    ". header . ."
    ". divider . ."
    ". instructions . ."
    ". input . ."
    ". pairingBtn clearResultsBtn .";
    }

    #header {
        font-size: 60px;
    }

    #instructions {
        font-size: 20px;
    }


    #pairingBtn {
        grid-area: pairingBtn;
        height: 40px;
        margin-right: 5px;
        font-size: 11px;
    }

    #clearResultsBtn {
        grid-area: clearResultsBtn;
        height: 40px;
        margin-left: 5px;
        font-size: 11px;
    }

    .card {
        width: 500px;
        margin: 0 auto;
        transition: ease-in;
        margin-top: 30px;
        height: 400px;
        border-radius: 20px;
    }

    .card-img-top {
        height: 160px;
        width: 70px;
        text-align: center;
        margin: auto;
    }

    .card h2 {
        font-size: 20px;
        padding: 10px;
    }

    .card p {
        font-size: 14px;
        padding: 7px;
    }
}

@media (max-width: 400px) {
    #searchForm {
    display: grid;
    grid-template-columns: 1fr 100px 100px 1fr;
    grid-template-rows: 200px 10px 200px 100px 60px;
    grid-template-areas:
    ". header . ."
    ". divider . ."
    ". instructions . ."
    ". input . ."
    ". pairingBtn clearResultsBtn .";
    }

    #header {
        font-size: 60px;
    }

    #instructions {
        font-size: 20px;
    }


    #pairingBtn {
        grid-area: pairingBtn;
        height: 40px;
        margin-right: 5px;
        font-size: 11px;
    }

    #clearResultsBtn {
        grid-area: clearResultsBtn;
        height: 40px;
        margin-left: 5px;
        font-size: 11px;
    }

    .card {
        width: 300px;
        margin: 0 auto;
        transition: ease-in;
        margin-top: 30px;
        height: 600px;
        border-radius: 20px;
    }

    .card-img-top {
        height: 160px;
        width: 70px;
        text-align: center;
        margin: auto;
    }

    .card h2 {
        font-size: 20px;
    }

    .card p {
        font-size: 12px;
        padding: 7px;
    }
}


